# Prepare data for use in the package
#
# Ben.Block@tetratech.com
# 2023-02-01
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Save GIS shapefiles as RDA
# saves space and should load quicker
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Prep ####
wd <- getwd() # assume is package directory
library(sf)
library(dplyr)
library(rmapshaper)
# Get data and process ####
fn_shp <- file.path(wd, "data-raw", "GIS_Data")

## dams ####
dams_shp <- sf::st_read(dsn = fn_shp, layer = "DAMS_PT") %>% 
  sf::st_transform('+proj=longlat +datum=WGS84')
object.size(dams_shp)

## superfund ####
SEMS_shp <- sf::st_read(dsn = fn_shp, layer = "SEMS") %>% 
  sf::st_transform('+proj=longlat +datum=WGS84')
object.size(SEMS_shp)

## NPDES ####
NPDES_shp <- sf::st_read(dsn = fn_shp, layer = "NPDES_Major") %>% 
  sf::st_transform('+proj=longlat +datum=WGS84')
object.size(NPDES_shp)

## TRIs ####
TRIs_shp <- sf::st_read(dsn = fn_shp, layer = "TRIs") %>% 
  sf::st_transform('+proj=longlat +datum=WGS84')
object.size(TRIs_shp)

## basins ####
basins_shp <- sf::st_read(dsn = fn_shp, layer = "305BasinMerge2022_20mSimp") %>%
  sf::st_transform('+proj=longlat +datum=WGS84')

# basins_2249 <- sf::st_transform(basins_shp, 2249) # project data
# basins_simp <- rmapshaper::ms_simplify(basins_2249
#                                        , keep_shapes = TRUE) # simplify polygons
# basins_final <- sf::st_transform(basins_simp, 4326) # transform to WGS 1984
# 

# basins_orig <- sf::st_read(dsn = fn_shp, layer = "305BasinMerge2022") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# basins_20m <- sf::st_read(dsn = fn_shp, layer = "305BasinMerge2022_20mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# basins_30m <- sf::st_read(dsn = fn_shp, layer = "305BasinMerge2022_30mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# object.size(basins_orig)
# object.size(basins_20m)
# object.size(basins_30m)

## centroids ####
AU_Centroids <- sf::st_transform(basins_shp, 2249) %>% # project data
  sf::st_centroid()
Centroids_4326 <- sf::st_transform(AU_Centroids, 4326) # transform to WGS 1984
Centroids_final <- Centroids_4326 %>% 
  select(AU_ID, geometry) %>% 
  mutate(Longitude = sf::st_coordinates(.)[,1]
         , Latitude = sf::st_coordinates(.)[,2]) %>% # obtain lat/long
  st_drop_geometry()
# Export data
write.table(Centroids_final, file.path(wd, "inst", "shiny-examples"
                                       , "MassNBCtools", "Data"
                                       , paste0("AU_Centroids.csv"))
            , row.names = FALSE, sep = ",", na = "")

## AU polylines ####
polylines_shp <- sf::st_read(dsn = fn_shp, layer = "2022arcs_mergeDRAFT_20mSimp") %>%
  sf::st_transform('+proj=longlat +datum=WGS84')
# 
# polylines_2249 <- sf::st_transform(polylines_shp, 2249) # project data
# polylines_simp <- rmapshaper::ms_simplify(polylines_2249
#                                        , keep_shapes = TRUE) # simplify polygons
# polylines_final <- sf::st_transform(polylines_simp, 4326) # transform to WGS 1984

# polylines_orig <- sf::st_read(dsn = fn_shp, layer = "2022arcs_mergeDRAFT") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# polylines_20m <- sf::st_read(dsn = fn_shp, layer = "2022arcs_mergeDRAFT_20mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# polylines_30m <- sf::st_read(dsn = fn_shp, layer = "2022arcs_mergeDRAFT_30mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# object.size(polylines_orig)
# object.size(polylines_20m)
# object.size(polylines_30m)

## Zone II ####
Zone2_shp <- sf::st_read(dsn = fn_shp, layer = "ZONE2_POLY_DISSOLVE_20mSimp") %>%
  sf::st_transform('+proj=longlat +datum=WGS84')
# 
# Zone2_2249 <- sf::st_transform(Zone2_shp, 2249) # project data
# Zone2_simp <- rmapshaper::ms_simplify(Zone2_2249
#                                           , keep_shapes = TRUE) # simplify polygons
# Zone2_final <- sf::st_transform(Zone2_simp, 4326) # transform to WGS 1984

# Zone2_orig <- sf::st_read(dsn = fn_shp, layer = "ZONE2_POLY_DISSOLVE") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# Zone2_20m <- sf::st_read(dsn = fn_shp, layer = "ZONE2_POLY_DISSOLVE_20mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# Zone2_30m <- sf::st_read(dsn = fn_shp, layer = "ZONE2_POLY_DISSOLVE_30mSimp") %>% 
#   sf::st_transform('+proj=longlat +datum=WGS84')
# 
# object.size(Zone2_orig)
# object.size(Zone2_20m)
# object.size(Zone2_30m)

# Save as RDA for use in package ####
## dams ####
GISlayer_dams <- dams_shp
usethis::use_data(GISlayer_dams, overwrite = TRUE)

## superfunds ####
GISlayer_SEMS <- SEMS_shp
usethis::use_data(GISlayer_SEMS, overwrite = TRUE)

## NPDES ####
GISlayer_NPDES <- NPDES_shp
usethis::use_data(GISlayer_NPDES, overwrite = TRUE)

## TRIs ####
GISlayer_TRIs <- TRIs_shp
usethis::use_data(GISlayer_TRIs, overwrite = TRUE)

## basins ####
GISlayer_AUpoly <- basins_shp
usethis::use_data(GISlayer_AUpoly, overwrite = TRUE)

## AU polylines ####
GISlayer_AUflow <- polylines_shp
usethis::use_data(GISlayer_AUflow, overwrite = TRUE)

## Zone II ####
GISlayer_Zone2 <- Zone2_shp
usethis::use_data(GISlayer_Zone2, overwrite = TRUE)

# Helpful links
# https://www.r-bloggers.com/2021/03/simplifying-geospatial-features-in-r-with-sf-and-rmapshaper/
# https://stackoverflow.com/questions/54734771/sf-write-lat-long-from-geometry-into-separate-column-and-keep-id-column
# https://r-spatial.github.io/sf/articles/sf1.html#crs
# https://spatialreference.org/ref/?search=nad+83+massachusetts&srtext=Search

# object.size(polylines_shp)
# object.size(polylines_final)
# 
# leaflet() %>%
#   addPolylines(data = polylines_shp, color = "red", weight = 2)%>%
#   addPolylines(data = polylines_final, color = "blue", weight = 2) %>%
#   addTiles() %>%
#   addProviderTiles(providers$Esri.WorldStreetMap)