# General Evaluation Output Panel

function() {
  tabPanel("tabpan_Gen_output"
           , sidebarLayout(
             sidebarPanel(
               h2("Output information")
               , p(strong("Analyst name:"), textOutput("output_analyst", inline = T)
                   , style = "font-size:20px;")
               , p(strong("Chosen AU:"), textOutput("output_AU_choice1", inline = T)
                   , style = "font-size:20px;")
               , p(strong("Natural land cover:"), textOutput("output_Nat_Land_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_LC_Results2")
               , br()
               , p(strong("Dam impairment:"), textOutput("output_Dam_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_dam_count2")
               , br()
               , p(strong("Point source impairment:"), textOutput("output_PtSrc_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_ptsrc_counts2")
               , br()
               , p(strong("Water withdrawal impairment:"), textOutput("output_Withdrawal_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_pctZone2_2")
               , br()
               , p(strong("General notes:"), style = "font-size:20px;")
               , textOutput("output_notes")
             ) # sidebarPanel
             , mainPanel(
               
             ) # mainPanel
           ) # sidebarLayout
  )##tabPanel ~ END
}##FUNCTION ~ END