# General Evaluation Output Panel

function() {
  tabPanel("tabpan_Gen_output"
           , sidebarLayout(
             sidebarPanel(
               width = 5
               ,h2("NBC Evaluation Results")
               # Metadata
               , p(strong("Analyst name:"), textOutput("output_analyst", inline = T)
                   , style = "font-size:20px;")
               , p(strong("Date (YYYY-MM-DD):"), Sys.Date(), style = "font-size:20px;")
               , p(strong("Chosen AU:"), textOutput("output_AU_choice1", inline = T)
                   , style = "font-size:20px;")
               , p(strong("AU Area (Sq Mi):"), textOutput("output_Area_SQ_MI", inline = T)
                   , style = "font-size:20px;")
               # Land evaluation
               , p(strong("Natural land cover:"), textOutput("output_Nat_Land_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_LC_Results2")
               # , br()
               , p(strong("Dam impairment:"), textOutput("output_Dam_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_dam_count2")
               # , br()
               , p(strong("Point source impairment:"), textOutput("output_PtSrc_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_ptsrc_counts2")
               # , br()
               , p(strong("Water withdrawal impairment:"), textOutput("output_Withdrawal_choice", inline = T)
                   , style = "font-size:20px;")
               , htmlOutput("output_pctZone2_2")
               # , br()
               # Temperature
               , p(strong("Temperature impairments:"), style = "font-size:20px;")
               , p(strong("Temperature critieria violation:"), textOutput("output_tempcrit_choice", inline = T)
                   , style = "font-size:15px;")
               , p(strong("Temperature isolated spikes:"), textOutput("output_tempspike_choice", inline = T)
                   , style = "font-size:15px;")
               , p(strong("Impervious land cover impairment:"), textOutput("output_imperv_choice", inline = T)
                   , style = "font-size:15px;")
               # DO
               , p(strong("DO impairments:"), style = "font-size:20px;")
               , p(strong("DO isolated spikes:"), textOutput("output_dospike_choice", inline = T)
                   , style = "font-size:15px;")
               , p(strong("DO diurnal shift:"), textOutput("output_dodiurnal_choice", inline = T)
                   , style = "font-size:15px;")
               , p(strong("DO Wetland LC impairment:"), textOutput("output_wetland1_choice", inline = T)
                   , style = "font-size:15px;")
               # TP
               , p(strong("TP Lithology impairment:"), textOutput("output_geoTP_choice", inline = T)
                   , style = "font-size:20px;")
               # pH
               , p(strong("pH Wetland LC impairment:"), textOutput("output_wetland2_choice", inline = T)
                   , style = "font-size:20px;")
               # Notes
               , p(strong("General notes:"), style = "font-size:20px;")
               , textOutput("output_notes")
             ) # sidebarPanel
             , mainPanel(
               #https://github.com/dreamRs/capture
               capture::capture(selector = "div.col-sm-5" #body
                                 , filename = "NBC_Eval_Results.png"
                                 , icon("camera-retro")
                                 , "Take screenshot of results"
                                 , class = "btn-primary")
               #div.col-sm-5 or form.well
               ##shiny-tab-tab_Gen_output > div > div > div.col-sm-5 > form
               ##shiny-tab-tab_Gen_output > div > div > div.col-sm-5
             ) # mainPanel
           ) # sidebarLayout
  )##tabPanel ~ END
}##FUNCTION ~ END