#Sidebar----
#sb_main <- function(id) {
function(id) {
  dashboardSidebar(
    width = 275
    , HTML("&nbsp;&nbsp;<font size=5><b>Steps</b></font>")
    , sidebarMenu(id = id
                  , menuItem(text = "About"
                             , tabName = "tab_about"
                             , icon = icon("home", lib = "glyphicon")
                  )## menuItem ~ About ~ END
                  , menuItem(text = "General Evaluation"
                             , icon = icon("list", lib = "glyphicon")
                             , tabName = "tab_Gen"
                             , menuSubItem("Input: General Evaluation"
                                           , tabName = "tab_Gen_input"
                                           , icon = icon("cog", lib = "glyphicon"))
                             , menuSubItem("Input: Temperature"
                                           , tabName = "tab_Gen_temp"
                                           , icon = icon("cog", lib = "glyphicon"))
                             , menuSubItem("Input: Dissolved Oxygen"
                                           , tabName = "tab_Gen_DO"
                                           , icon = icon("cog", lib = "glyphicon"))
                             , menuSubItem("Input: Total Phosphorus"
                                           , tabName = "tab_Gen_TP"
                                           , icon = icon("cog", lib = "glyphicon"))
                             , menuSubItem("Input: pH"
                                           , tabName = "tab_Gen_pH"
                                           , icon = icon("cog", lib = "glyphicon"))
                             , menuSubItem("Output: Results and Download"
                                           , tabName = "tab_Gen_output"
                                           , icon = icon("cog", lib = "glyphicon"))
                  )## menuItem ~ Gen Eval
    )## sidebarMenu ~ END
  )## dashboardSidebar ~ END
}## FUNCTION ~ END