---
title: "MassNBCtools-NEWS"
author: "Ben.Block@tetratech.com"
date: "`r Sys.time()`"
output: github_document
  #md_document:
   # variant: markdown_github
---

<!-- NEWS.md is generated from NEWS.Rmd. Please edit that file -->

```{r, echo = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "NEWS-"
)
```

```{r, echo = FALSE}
cat(paste0("Last Update: ",Sys.time()))
```

# MassNBCtools 0.0.1.9100 (2023-01-26)

-   update: Progess achieved
    -   Added updated structure
    -   Completed input section for general questions

# MassNBCtools 0.0.0.9000 (2022-11-01)

-   update: Created basic outline of tools
    -   Added outline, basic info, etc.
